{
  "name": "keyima-be",
  "private": true,
  "version": "1.0.0",
  "description": "KEYIMA backend — บริการรวม storefront (สาธารณะ) + admin (ล็อก) ในโปรเซสเดียว",
  "main": "server.js",
  "engines": { "node": ">=22.5" },
  "scripts": {
    "start": "node server.js",
    "start:store": "node storefront-api/server.js",
    "start:admin": "node admin-api/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "nodemailer": "^6.9.14"
  }
}
